PureMVC AS3/MultiCore Unit Tests
Copyright (c) 2008 Cliff Hall<cliff.hall@puremvc.org>
Your reuse is governed by the Creative Commons Attribution 3.0 License
--------------------------------------------------------------------------
Release Date: 05/19/08
    Platform: ActionScript 3  
     Version: 1 
    Revision: 0
       Minor: 4 
      Author:Cliff Hall <cliff.hall@puremvc.org>
     License: Creative Commons Attribution 3.0 United States License
--------------------------------------------------------------------------
1.0.4 Tests for 1.0.4 

